# 用户身份认证token
  ACCESS_TOKEN = 'paas.sys.4.b76d5930-f311-42ed-8312-3f3eb70fcf9a'

# 账号和密码
# LOGINNAME = '20014'
# PASSWORD = 'OwP44+flxGIwJsYavo/ISQ=='

  LOGINNAME = 'H03577'
  PASSWORD = 'HlxjVCrRbFEhnx4vBt1fqQ=='

# 应用编码
APPCODE = 'asset'

# 字段id
  FIELD_ID = '1660679170600087552'

# 表头
  # APPCODE = 'HR202208'
  TABLECODE = '数据表编码'
  FIELDNAME = '字段名称'
  FIELDCODE = '字段编码'
  FIELDLENGTH = '字段长度'
  FIELDTYPE = '字段类型'
  CONTROLTYPE = '控件类型'
  DECIMALDIGITS = '小数位数'
  REQUIRED = '是否必填'
  UNIQUE = '是否唯一'
  REFTABLECODE = '引用表编码'
  REFFIELDCODE = '引用字段编码'
  SHOWFIELDCODE = '显示字段编码'
  DICTSOURCE = '字典来源'
  DICTTYPECODE = '字典类型编码'
  DICTTYPENAME = '字典类型名称'
  DICTDESCRIBE = '字典描述'
  DATADICT = '数据字典'
  DICTVALUE = '字典值'
  TEXT = '文本'

# 模块名
  MODULENAME = '中介配置考核'

# 新建表的相关信息：表名，表编码，模块id
  NAME = '测试学生信息表3'
  CODE = 'test_stu_info_3'
  MODULEID = '1664222781375655936'

# 建表完成后的表id
  TABLEID = '1664259695449354240'

# 字典名称和字典编码
  DICTNAME = '性别6'
  DICTCODE = 'xingbie6'

# 新增字典完成后的字典id
  DICTID = '1660931252351545344'

# 偏移量和每页限制条数
  OFFSET = 0
  SIZE = 100

# 关联引用表id
  RELEVANCETABLEID = 1636566384794284032

# 请求头信息
  USERAGENT = 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36'
  XFORWARDEDFOR = '1.1.1.1'

# 服务器端口号
  APP_PORT = 8000