# 用户身份认证token
  ACCESS_TOKEN = 'paas.sys.4.a0f277a2-b332-46fb-8819-dc07d65e99f9'

# 账号和密码
# LOGINNAME = '20014'
# PASSWORD = 'OwP44+flxGIwJsYavo/ISQ=='

# LOGINNAME = 'H03577'
# PASSWORD = 'HlxjVCrRbFEhnx4vBt1fqQ=='

LOGINNAME = 'H03566'
PASSWORD = 'OQLrt4aOf7wza/QtVmUjCA=='

# 应用编码
APPCODE = 'gcxsgl'

# 字段id
  FIELD_ID = '1660679170600087552'

# 表头
  # APPCODE = 'HR202208'
  TABLECODE = '数据表编码'
  FIELDNAME = '字段名称'
  FIELDCODE = '字段编码'
  FIELDLENGTH = '字段长度'
  FIELDTYPE = '字段类型'
  CONTROLTYPE = '控件类型'
  DECIMALDIGITS = '小数位数'
  REQUIRED = '是否必填'
  UNIQUE = '是否唯一'
  REFTABLECODE = '引用表编码'
  REFFIELDCODE = '引用字段编码'
  SHOWFIELDCODE = '显示字段编码'
  DICTSOURCE = '字典来源'
  DICTTYPECODE = '字典类型编码'
  DICTTYPENAME = '字典类型名称'
  DICTDESCRIBE = '字典描述'
  DATADICT = '数据字典'
  DICTVALUE = '字典值'
  TEXT = '文本'
  AUXTABLETYPE = '附属表类型'

# 模块名
  MODULENAME = '中介配置考核'

# 新建表的相关信息：表名，表编码，模块id
  NAME = '售后任务管理信息表test1'
  CODE = 'after_sale_info_test1'
  MODULEID = '1665627505765265408'

# 附属表父表编码
MAINTABLECODE = 'interview_assessment'

# 附属表类型 
# 一对一 ONE_TO_ONE     
# 一对多 MANY_TO_ONE
RELATIONTYPE = 'ONE_TO_ONE'

# 建表完成后的表id
TABLEID = '1665654691176001536'

# 字典名称和字典编码
  DICTNAME = '性别6'
  DICTCODE = 'xingbie6'

# 新增字典完成后的字典id
  DICTID = '1660931252351545344'

# 偏移量和每页限制条数
  OFFSET = 0
  SIZE = 100

# 关联引用表id
  RELEVANCETABLEID = 1636566384794284032

# 请求头信息
  USERAGENT = 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36'
  XFORWARDEDFOR = '1.1.1.1'

# 服务器端口号
  APP_PORT = 8000