# 用户身份认证token
  ACCESS_TOKEN = 'paas.sys.4.9fdfc244-c7b9-4a64-b49a-7fe3530ab6a9'

# 账号和密码
LOGINNAME = '20014'
PASSWORD = 'OwP44+flxGIwJsYavo/ISQ=='

# LOGINNAME = 'H03186'
# PASSWORD = '2bmngsSnC1wOy9uaZYBxGw=='

# LOGINNAME = 'H03577'
# PASSWORD = 'HlxjVCrRbFEhnx4vBt1fqQ=='

# LOGINNAME = 'H03566'
# PASSWORD = 'OQLrt4aOf7wza/QtVmUjCA=='

# 应用编码
APPCODE = 'gcxsgl'
# APPCODE = 'rsglxt13'

# 字段id
  FIELD_ID = '1660679170600087552'

# 表头
  # APPCODE = 'HR202208'
  TABLECODE = '数据表编码'
  FIELDNAME = '字段名称'
  FIELDCODE = '字段编码'
  FIELDLENGTH = '字段长度'
  FIELDTYPE = '字段类型'
  CONTROLTYPE = '控件类型'
  DECIMALDIGITS = '小数位数'
  REQUIRED = '是否必填'
  UNIQUE = '是否唯一'
  REFTABLECODE = '引用表编码'
  REFFIELDCODE = '引用字段编码'
  SHOWFIELDCODE = '显示字段编码'
  DICTSOURCE = '字典来源'
  DICTTYPECODE = '字典类型编码'
  DICTTYPENAME = '字典类型名称'
  DICTDESCRIBE = '字典描述'
  DATADICT = '数据字典'
  DICTVALUE = '字典值'
  TEXT = '文本'
  AUXTABLETYPE = '附属表类型'

# 模块名
  MODULENAME = '中介配置考核'

# 新建表的相关信息：表名，表编码，模块id
  NAME = '车辆信息表1'
  CODE = 'vehicle_information_table_1'
  MODULEID = '1667090697599201280'

# 附属表父表编码
MAINTABLECODE = 'latent_cust_info'

# 附属表类型 
# 一对一 ONE_TO_ONE     
# 一对多 MANY_TO_ONE
RELATIONTYPE = 'MANY_TO_ONE'

# 建表完成后的表id
TABLEID = '1668860702821068800'

# 字典名称和字典编码
  DICTNAME = '性别6'
  DICTCODE = 'xingbie6'

# 新增字典完成后的字典id
  DICTID = '1660931252351545344'

# 偏移量和每页限制条数
  OFFSET = 0
  SIZE = 100

# 关联引用表id
  RELEVANCETABLEID = 1636566384794284032

# 其他表头
HEAD1='劳动合同编号'
HEAD2='合同开始时间'
HEAD3='合同结束时间'
HEAD4='人员编号'

# 新增api编码
INSERT_API_CODE = '1667183777434185728_insert_1686322798377'
# 清空api编码
EMPTY_API_CODE = 'bis_api_1686323731201'
# 删除api编码
DELETE_API_CODE = '1667183777434185728_del_1686322798968'
# 列表api编码
LIST_API_CODE = '1667183777434185728_list_1686322799366'
# 详情api编码
DETAIL_API_CODE = '1667183777434185728_detail_1686322799135'
# 修改api编码
UPDATE_API_CODE = '1667183777434185728_update_1686322798781'

# 请求头信息
  # USERAGENT = 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36'
  XFORWARDEDFOR = '1.1.1.1'

  USERAGENT = 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.37'

# 服务器端口号
  APP_PORT = 8000